/*
Instalacion dependecias para rocky 9
dnf install mysql-server php-mysqli
systemctl start mysqld

posteriormente crear la base de datos como se indica abajo
mysql -u root -p + enter si se tiene la contraseña por defecto (vacio)



*/


-- Creacion de la base de dtos
CREATE DATABASE pruebadb;
USE pruebadb;


--Creacion de tabla
CREATE TABLE pruebadb (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(255) NOT NULL,
    cluster VARCHAR(50) NOT NULL,
    Njobs INT NOT NULL,
    Nhoras INT NOT NULL,
    mes INT NOT NULL,
    anio INT NOT NULL
);

-- Insersion de datos
INSERT INTO pruebadb (login, cluster, Njobs, Nhoras, mes, anio)
VALUES
('usuario1', 'DGTIC', 10, 20, 5, 2023),
('usuario2', 'GRID', 15, 25, 5, 2023),
('usuario3', 'ENALT', 25, 45, 5, 2023);
