/*
Instalacion dependecias para rocky 9
dnf install mysql-server php-mysqli
systemctl start mysqld

posteriormente crear la base de datos como se indica abajo
mysql -u root -p + enter si se tiene la contrase침a por defecto (vacio)
*/

***********************************************
*** FECHA DE ACTUALIZACION DE BASE DE DATOS ***
***         2 DE FEBRERO DEL 2024           ***
***********************************************

-- Comando basicos
-- Mostrar toda la informacion
SELECT * FROM rgrid;

-- Mostrar informacion especifica
SELECT <NombreColumna> | * FROM rgrid
WHERE <NombreColumna> = 'LoQueSeQuiereBuscar';





-- Creacion de la base de dtos
CREATE DATABASE rgrid;

-- Cambiar a base a de datos rgrid
USE rgid;


--Creacion de tabla
CREATE TABLE rgrid(
    login CHAR(6),
    Njobs NUMERIC(4,0),
    Nhoras NUMERIC(6,2),
    anio NUMERIC(4,0),
    mes NUMERIC(2,0),
    cluster VARCHAR(5)
);

-- Insercion de alto nivel de tabla
INSERT INTO rgrid (login, Njobs, Nhoras, anio, mes, cluster) VALUES
('0002', 24, 0.27, 2023, 1, 'DGTIC'),
('0003', 89, 47.54, 2023, 2, 'LAMOD'),
('0004', 54, 9579.63, 2023, 3, 'IAE'),
('0005', 407, 2215.86, 2023, 4, 'ICACC'),
('0007', 294, 344.82, 2023, 5, 'LAMOD'),
('0010', 1097, 9701.56, 2023, 6, 'DGTIC'),
('0012', 27, 6105.35, 2023, 7, 'LAMOD'),
('0013', 12, 101.6, 2023, 8, 'DGTIC'),
('0017', 26, 6.13, 2023, 9, 'IAE'),
('0021', 40, 13.29, 2023, 10, 'IAE'),
('0025', 3031, 159.44, 2023, 11, 'LAMOD'),
('0028', 15, 0.03, 2023, 12, 'DGTIC'),
('0001', 1, 0, 2023, 5, 'LAMOD'),
('0022', 19, 0.17, 2023, 6, 'IAE'),
('0030', 1, 0.01, 2023, 2, 'DGTIC'),
('0033', 82, 4.05, 2023, 10, 'LAMOD'),
('0030', 369, 91.93, 2024, 1, 'IAE'),
('0032', 374, 645.91, 2024, 2, 'ICACC'),
('0034', 380, 1199.89, 2024, 3, 'ICACC'),
('0035', 385, 1753.86, 2024, 4, 'LAMOD'),
('0037', 390, 2307.84, 2024, 5, 'ICACC'),
('0039', 395, 2861.81, 2024, 6, 'LAMOD'),
('0041', 400, 165.00, 2024, 7, 'DGTIC'),
('0043', 45, 3969.77, 2024, 8, 'IAE'),
('0044', 410, 4523.74, 2024, 9, 'LAMOD'),
('0046', 415, 5077.72, 2024, 10, 'LAMOD'),
('0048', 63, 12.00, 2024, 11, 'IAE'),
('0050', 425, 6185.67, 2024, 12, 'IAE'),
('0052', 430, 39.65, 2024, 5, 'IAE'),
('0053', 435, 293.62, 2024, 6, 'LAMOD'),
('0055', 441, 47.60, 2024, 2, 'LAMOD'),
('0057', 446, 8401.57, 2024, 10, 'IAE'),
('0059', 1, 23.65, 2022, 1, 'DGTIC'),
('0061', 3, 632.50, 2022, 2, 'DGTIC'),
('0063', 9, 0.23, 2022, 3, 'LAMOD'),
('0064', 23, 382.23, 2022, 4, 'ICACC'),
('0066', 240, 66.57, 2022, 5, 'DGTIC'),
('0068', 237, 49.08, 2022, 6, 'DGTIC'),
('0070', 233, 564.73, 2022, 7, 'IAE'),
('0072', 230, 80.38, 2022, 8, 'IAE'),
('0073', 226, 196.04, 2022, 9, 'DGTIC'),
('0075', 222, 11.69, 2022, 10, 'ICACC'),
('0077', 219, 27.34, 2022, 11, 'ICACC'),
('0079', 215, 143.00, 2022, 12, 'LAMOD'),
('0081', 212, 458.65, 2022, 5, 'IAE'),
('0082', 208, 774.31, 2022, 6, 'LAMOD'),
('0084', 204, 89.96, 2022, 2, 'DGTIC'),
('0086', 201, 405.61, 2022, 10, 'IAE');


-- Agregando m치s registros
INSERT INTO rgrid (login, Njobs, Nhoras, anio, mes, cluster) VALUES
('0007', 24, 85.27, 2023, 1, 'DGTIC'),
('0009', 52, 96.54, 2023, 1, 'LAMOD'),
('0075', 96, 85.63, 2023, 1, 'IAE'),
('0125', 98, 85.86, 2023, 4, 'ICACC'),
('0007', 24, 12.27, 2023, 12, 'DGTIC'),
('0009', 52, 51.54, 2023, 1, 'LAMOD'),
('0075', 96, 852.63, 2023, 1, 'IAE'),
('0125', 98, 56.86, 2023, 12, 'ICACC'),
('0007', 41, 41.27, 2023, 1, 'DGTIC'),
('0009', 52, 96.54, 2023, 1, 'LAMOD'),
('0075', 96, 521.63, 2023, 1, 'IAE'),
('0125', 98, 85.86, 2023, 4, 'ICACC'),
('0007', 24, 47.27, 2023, 1, 'DGTIC'),
('0009', 52, 96.54, 2023, 1, 'LAMOD'),
('0075', 74, 52.63, 2023, 12, 'IAE'),
('0125', 98, 85.86, 2023, 4, 'ICACC'),
('0007', 74, 52.27, 2023, 1, 'DGTIC'),
('0009', 41, 517.54, 2023, 1, 'LAMOD'),
('0075', 96, 852.63, 2023, 1, 'IAE'),
('0125', 98, 85.86, 2023, 4, 'ICACC'),
('0007', 74, 1.27, 2023, 12, 'DGTIC'),
('0078', 52, 96.54, 2023, 1, 'LAMOD'),
('0096', 96, 852.63, 2023, 1, 'IAE'),
('0185', 52, 85.86, 2023, 4, 'ICACC'),
('0015', 24, 12.27, 2023, 1, 'DGTIC'),
('0856', 52, 96.54, 2023, 1, 'LAMOD'),
('0854', 96, 852.63, 2023, 1, 'IAE'),
('085', 85, 85.86, 2023, 4, 'ICACC'),
('0854', 24, 12.27, 2023, 12, 'DGTIC'),
('0741', 52, 96.54, 2023, 1, 'LAMOD'),
('0744', 96, 852.63, 2023, 12, 'IAE'),
('0125', 74, 85.86, 2023, 4, 'ICACC'),
('0007', 52, 12.27, 2023, 12, 'DGTIC'),
('0745', 54, 96.54, 2023, 6, 'LAMOD'),
('0125', 25, 852.63, 2023, 1, 'IAE'),
('0125', 11, 85.86, 2023, 12, 'ICACC'),
('0007', 24, 85.27, 2023, 1, 'DGTIC'),
('0009', 52, 96.54, 2023, 1, 'LAMOD'),
('0075', 96, 85.63, 2023, 1, 'IAE'),
('0125', 98, 85.86, 2023, 4, 'ICACC'),
('0007', 24, 12.27, 2023, 12, 'DGTIC'),
('0009', 52, 51.54, 2023, 1, 'LAMOD'),
('0075', 96, 852.63, 2023, 1, 'IAE'),
('0125', 98, 56.86, 2023, 12, 'ICACC'),
('0007', 41, 41.27, 2023, 1, 'DGTIC'),
('0009', 52, 96.54, 2023, 1, 'LAMOD'),
('0075', 96, 521.63, 2024, 1, 'IAE'),
('0125', 98, 85.86, 2024, 4, 'ICACC'),
('0007', 24, 47.27, 2024, 1, 'DGTIC'),
('0009', 52, 96.54, 2024, 1, 'LAMOD'),
('0075', 74, 52.63, 2024, 12, 'IAE'),
('0125', 98, 85.86, 2024, 4, 'ICACC'),
('0007', 74, 52.27, 2024, 1, 'DGTIC'),
('0009', 41, 517.54, 2024, 1, 'LAMOD'),
('0075', 96, 852.63, 2024, 1, 'IAE'),
('0125', 98, 85.86, 2024, 4, 'ICACC'),
('0007', 74, 1.27, 2024, 12, 'DGTIC'),
('0078', 52, 96.54, 2024, 1, 'LAMOD'),
('0096', 96, 852.63, 2024, 1, 'IAE'),
('0185', 52, 85.86, 2024, 4, 'ICACC'),
('0015', 24, 12.27, 2024, 1, 'DGTIC'),
('0856', 52, 96.54, 2024, 1, 'LAMOD'),
('0854', 96, 852.63, 2024, 1, 'IAE'),
('085', 85, 85.86, 2024, 4, 'ICACC'),
('0854', 24, 12.27, 2024, 12, 'DGTIC'),
('0741', 52, 96.54, 2024, 1, 'LAMOD'),
('0744', 96, 852.63, 2024, 12, 'IAE'),
('0125', 74, 85.86, 2024, 4, 'ICACC'),
('0007', 52, 12.27, 2024, 12, 'DGTIC'),
('0745', 54, 96.54, 2024, 6, 'LAMOD'),
('0125', 25, 852.63, 2024, 1, 'IAE'),
('0125', 11, 85.86, 2024, 12, 'ICACC');

-- Creaci칩n de la tabla para almacenar las contrase침as de usuarios

USE rgrid;

CREATE TABLE users (
   id INT PRIMARY KEY AUTO_INCREMENT,
   username VARCHAR(120) NOT NULL,
   password VARCHAR(100) NOT NULL
);

INSERT INTO users (username,password) VALUES('fabiola',SHA('12345678X%'))
INSERT INTO users (username,password) VALUES('gonzalo',SHA('12345678X%'))

